<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SIA09-ICPR01.SIHMIS.SI.SiIMC_MGHT.UserPandaITF"
  DTS:DTSID="{B7CF6E78-AD6E-42D4-B013-04257D90C81E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SIA09-ICPR01.SIHMIS.SI;User ID=UserPandaITF;Initial Catalog=SiIMC_MGHT;Provider=MSOLEDBSQL.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-Integration Services Project Git-{B7CF6E78-AD6E-42D4-B013-04257D90C81E}SIA09-ICPR01.SIHMIS.SI.SiIMC_MGHT.UserPandaITF;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>